{
  "name": "devtothemax",
  "version": "1.0.0",
  "description": "This is my portfolio site",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "M Hughes",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.2"
  }
}
